# Configuration file

general {
    # In seconds
    I:"Freeze cooldown"=60

    # In seconds
    I:"Freeze duration"=6

    # In seconds
    I:"Invisibility (Vampire Lord) Duration"=10

    # In seconds
    I:"Invisibility Cooldown"=45
    I:"Lord teleport cooldown"=15
    I:"Lord teleport max distance"=60

    # In seconds
    I:"Regeneration Cool Down"=60

    # In seconds
    I:"Regeneration Duration"=20

    # Vampire Rage cooldown duration
    I:"Vampire Rage Cool Down"=20

    # Standard Vampire Rage duration
    I:"Vampire Rage Duration"=10

    # Vampire Rage duration increase per level
    I:"Vampire Rage Duration Increase"=5
    B:bat_enabled=true

    # In seconds
    I:disguise_cooldown=60

    # In seconds
    I:disguise_duration=30
    B:disguise_enabled=true
    B:freeze_enabled=true
    B:invisibility_enabled=true
    B:rage_enabled=true
    B:regeneration_enabled=true
    I:summon_bats_count=16
    B:summon_bats_enabled=true
    I:summon_bats_ooldown=300
    B:teleport_enabled=true
}


